<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAx-OO-Mus">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scale Table View Controller-->
        <scene sceneID="dOU-w0-6BK">
            <objects>
                <tableViewController id="RLL-QU-DaN" customClass="ScaleTableViewController" customModule="Rando_Scale" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jwJ-hg-40m">
                        <rect key="frame" x="0.0" y="0.0" width="262" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="KPJ-Jj-shj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Yoy-Jm-ejh">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yoy-Jm-ejh" id="RYv-7I-m1B">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Hk-1D-cVM">
                                                    <rect key="frame" x="195" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="addMajors:" destination="RLL-QU-DaN" eventType="valueChanged" id="V1F-um-X6w"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVQ-mS-yPC">
                                                    <rect key="frame" x="109.5" y="12" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVQ-mS-yPC" firstAttribute="centerX" secondItem="RYv-7I-m1B" secondAttribute="centerX" id="DNJ-gf-HZH"/>
                                                <constraint firstItem="4Hk-1D-cVM" firstAttribute="top" secondItem="RYv-7I-m1B" secondAttribute="top" constant="6" id="Hun-Ej-Bu5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QVQ-mS-yPC" secondAttribute="bottom" constant="1" id="O0c-fS-yoT">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="4Hk-1D-cVM" secondAttribute="trailing" constant="18" id="U9H-NZ-ZBO"/>
                                                <constraint firstItem="QVQ-mS-yPC" firstAttribute="top" secondItem="RYv-7I-m1B" secondAttribute="topMargin" id="utc-Qm-btR">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="4Hk-1D-cVM" secondAttribute="bottom" constant="6.5" id="v0c-gT-g9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="b53-R6-FJj">
                                        <rect key="frame" x="0.0" y="44" width="262" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b53-R6-FJj" id="MD9-x2-rup">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="psm-4r-qdA">
                                                    <rect key="frame" x="197" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="addMinors:" destination="RLL-QU-DaN" eventType="valueChanged" id="9CA-jD-m7o"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74b-oq-ONJ">
                                                    <rect key="frame" x="105" y="11" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="74b-oq-ONJ" secondAttribute="bottom" constant="1" id="1aa-Bz-xK4"/>
                                                <constraint firstItem="74b-oq-ONJ" firstAttribute="centerX" secondItem="MD9-x2-rup" secondAttribute="centerX" id="IhH-Dz-I0T"/>
                                                <constraint firstAttribute="trailing" secondItem="psm-4r-qdA" secondAttribute="trailing" constant="16" id="QVn-NS-kPw"/>
                                                <constraint firstItem="74b-oq-ONJ" firstAttribute="top" secondItem="MD9-x2-rup" secondAttribute="topMargin" id="mMK-1v-J0s"/>
                                                <constraint firstItem="psm-4r-qdA" firstAttribute="top" secondItem="MD9-x2-rup" secondAttribute="top" constant="6" id="uDw-d3-q7y"/>
                                                <constraint firstAttribute="bottom" secondItem="psm-4r-qdA" secondAttribute="bottom" constant="6.5" id="zb6-wN-Gz8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="D3L-dY-xrp">
                                        <rect key="frame" x="0.0" y="88" width="262" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3L-dY-xrp" id="fCA-IJ-d9k">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2O9-5a-Wit">
                                                    <rect key="frame" x="197" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="addModes:" destination="RLL-QU-DaN" eventType="valueChanged" id="XL8-KS-5MJ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ4-JI-Any">
                                                    <rect key="frame" x="104.5" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2O9-5a-Wit" firstAttribute="top" secondItem="fCA-IJ-d9k" secondAttribute="top" constant="6" id="EHp-a4-KTQ"/>
                                                <constraint firstItem="YJ4-JI-Any" firstAttribute="top" secondItem="fCA-IJ-d9k" secondAttribute="topMargin" id="KjR-n2-piE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YJ4-JI-Any" secondAttribute="bottom" constant="1" id="Ng5-2o-tJk"/>
                                                <constraint firstItem="YJ4-JI-Any" firstAttribute="centerX" secondItem="fCA-IJ-d9k" secondAttribute="centerX" id="aCU-nl-bJx"/>
                                                <constraint firstAttribute="bottom" secondItem="2O9-5a-Wit" secondAttribute="bottom" constant="6.5" id="hUX-xU-coC"/>
                                                <constraint firstAttribute="trailing" secondItem="2O9-5a-Wit" secondAttribute="trailing" constant="16" id="iiI-lT-cDx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="y4K-EB-eUu">
                                        <rect key="frame" x="0.0" y="132" width="262" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y4K-EB-eUu" id="Lnv-dI-weX">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZWx-sc-IWr">
                                                    <rect key="frame" x="197" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="addSymmetrics:" destination="RLL-QU-DaN" eventType="valueChanged" id="Z4M-q3-ZO8"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symmetrics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNZ-ko-Nbk">
                                                    <rect key="frame" x="85.5" y="11" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pNZ-ko-Nbk" firstAttribute="centerX" secondItem="Lnv-dI-weX" secondAttribute="centerX" id="2xk-eG-ueb"/>
                                                <constraint firstAttribute="trailing" secondItem="ZWx-sc-IWr" secondAttribute="trailing" constant="16" id="AKo-7A-PkX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pNZ-ko-Nbk" secondAttribute="bottom" constant="1" id="FcI-mZ-3VJ"/>
                                                <constraint firstItem="ZWx-sc-IWr" firstAttribute="top" secondItem="Lnv-dI-weX" secondAttribute="top" constant="6" id="MSM-Wn-njb"/>
                                                <constraint firstItem="pNZ-ko-Nbk" firstAttribute="top" secondItem="Lnv-dI-weX" secondAttribute="topMargin" id="fWE-9Z-gkd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pNZ-ko-Nbk" secondAttribute="bottom" constant="1" id="iRD-mM-6GW"/>
                                                <constraint firstItem="pNZ-ko-Nbk" firstAttribute="centerX" secondItem="Lnv-dI-weX" secondAttribute="centerX" id="pSB-wt-cKJ"/>
                                                <constraint firstItem="pNZ-ko-Nbk" firstAttribute="top" secondItem="Lnv-dI-weX" secondAttribute="topMargin" id="uPB-9Z-h3J"/>
                                                <constraint firstAttribute="bottom" secondItem="ZWx-sc-IWr" secondAttribute="bottom" constant="6.5" id="w1s-tc-lsa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2xk-eG-ueb"/>
                                                    <exclude reference="FcI-mZ-3VJ"/>
                                                    <exclude reference="uPB-9Z-h3J"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="2xk-eG-ueb"/>
                                                    <include reference="FcI-mZ-3VJ"/>
                                                    <exclude reference="fWE-9Z-gkd"/>
                                                    <exclude reference="iRD-mM-6GW"/>
                                                    <exclude reference="pSB-wt-cKJ"/>
                                                    <include reference="uPB-9Z-h3J"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RLL-QU-DaN" id="kVg-2j-bFF"/>
                            <outlet property="delegate" destination="RLL-QU-DaN" id="Vz2-zF-2r3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AtL-ek-LAX"/>
                    <connections>
                        <outlet property="majorSwitich" destination="4Hk-1D-cVM" id="Zge-Vp-H6f"/>
                        <outlet property="minorSwitch" destination="psm-4r-qdA" id="vtX-ei-ko3"/>
                        <outlet property="modesSwitch" destination="2O9-5a-Wit" id="n2f-eR-rjQ"/>
                        <outlet property="symmetricsSwitch" destination="ZWx-sc-IWr" id="OB9-CZ-i3K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIW-mN-a0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="944"/>
        </scene>
        <!--Rando Scale-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rando_Scale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-qb-Zbu">
                                <rect key="frame" x="68.5" y="128" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A♭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndz-EN-GTE">
                                <rect key="frame" x="88.5" y="85" width="33" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDT-pS-UJ2">
                                <rect key="frame" x="16" y="254" width="178" height="46"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Scale Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tJc-b7-xUW" kind="show" identifier="scaleInfo" id="wv6-4D-min"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuD-WO-Mhk">
                                <rect key="frame" x="202" y="46" width="262" height="200"/>
                                <connections>
                                    <segue destination="RLL-QU-DaN" kind="embed" id="TN6-c8-7dk"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXc-RF-9Oo">
                                <rect key="frame" x="202" y="254" width="262" height="46"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Cf5-PO-6uH"/>
                                    <constraint firstAttribute="width" constant="262" id="fjY-HI-JG3"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Random Scale">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cf5-PO-6uH"/>
                                        <exclude reference="fjY-HI-JG3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cf5-PO-6uH"/>
                                        <include reference="fjY-HI-JG3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="randomScaleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ua3-7s-wJB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GuD-WO-Mhk" secondAttribute="bottom" constant="62" id="1Z1-Vu-IYt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GuD-WO-Mhk" secondAttribute="trailing" constant="16" id="2cf-Wt-5pP"/>
                            <constraint firstItem="Ndz-EN-GTE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="2rF-t9-ahw"/>
                            <constraint firstItem="EDT-pS-UJ2" firstAttribute="top" secondItem="rXc-RF-9Oo" secondAttribute="top" id="6Ks-GQ-WQ3"/>
                            <constraint firstItem="GuD-WO-Mhk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="61.5" id="782-Q2-o0M"/>
                            <constraint firstItem="rXc-RF-9Oo" firstAttribute="leading" secondItem="EDT-pS-UJ2" secondAttribute="trailing" constant="8" symbolic="YES" id="7e8-M7-2aA"/>
                            <constraint firstItem="GuD-WO-Mhk" firstAttribute="leading" secondItem="4lQ-qb-Zbu" secondAttribute="trailing" constant="102" id="8rb-uS-Jbi"/>
                            <constraint firstItem="GuD-WO-Mhk" firstAttribute="leading" secondItem="Ndz-EN-GTE" secondAttribute="trailing" constant="122" id="9hr-1x-pc6"/>
                            <constraint firstItem="Ndz-EN-GTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="BG4-9t-0nK"/>
                            <constraint firstItem="EDT-pS-UJ2" firstAttribute="baseline" secondItem="rXc-RF-9Oo" secondAttribute="firstBaseline" id="CXv-9x-0cb"/>
                            <constraint firstItem="Ndz-EN-GTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="Cmd-kh-jfD"/>
                            <constraint firstItem="EDT-pS-UJ2" firstAttribute="centerX" secondItem="4lQ-qb-Zbu" secondAttribute="centerX" id="Ecu-Zi-TZH"/>
                            <constraint firstItem="4lQ-qb-Zbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="Ef7-GJ-hxb"/>
                            <constraint firstItem="Ndz-EN-GTE" firstAttribute="centerX" secondItem="4lQ-qb-Zbu" secondAttribute="centerX" id="GPV-PC-luT"/>
                            <constraint firstItem="4lQ-qb-Zbu" firstAttribute="top" secondItem="Ndz-EN-GTE" secondAttribute="bottom" constant="8" id="HVh-nT-vfL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EDT-pS-UJ2" secondAttribute="bottom" constant="6" id="IRA-bq-JHX"/>
                            <constraint firstItem="4lQ-qb-Zbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="Ib7-yN-17o"/>
                            <constraint firstItem="EDT-pS-UJ2" firstAttribute="top" secondItem="rXc-RF-9Oo" secondAttribute="bottom" constant="8" id="KKd-Cz-XNn"/>
                            <constraint firstItem="rXc-RF-9Oo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="MMw-cN-ZfA"/>
                            <constraint firstItem="GuD-WO-Mhk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MYE-V9-xLB"/>
                            <constraint firstItem="Ndz-EN-GTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="NBN-16-0F8"/>
                            <constraint firstItem="GuD-WO-Mhk" firstAttribute="trailing" secondItem="rXc-RF-9Oo" secondAttribute="trailing" id="PpV-bT-IDs"/>
                            <constraint firstItem="Ndz-EN-GTE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="Qxn-PC-pPu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rXc-RF-9Oo" secondAttribute="bottom" constant="20" id="SrH-MI-q5f"/>
                            <constraint firstItem="EDT-pS-UJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TBk-LD-Slf"/>
                            <constraint firstItem="GuD-WO-Mhk" firstAttribute="leading" secondItem="rXc-RF-9Oo" secondAttribute="leading" id="TjX-sx-9li"/>
                            <constraint firstItem="Ndz-EN-GTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WMB-Jo-a1Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EDT-pS-UJ2" secondAttribute="trailing" constant="16" id="WUn-lr-HuT"/>
                            <constraint firstItem="GuD-WO-Mhk" firstAttribute="leading" secondItem="rXc-RF-9Oo" secondAttribute="leading" id="YnM-Og-h6N"/>
                            <constraint firstItem="GuD-WO-Mhk" firstAttribute="top" secondItem="4lQ-qb-Zbu" secondAttribute="bottom" constant="64" id="bjI-mc-JOD"/>
                            <constraint firstItem="GuD-WO-Mhk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cjD-LQ-L6R"/>
                            <constraint firstItem="4lQ-qb-Zbu" firstAttribute="top" secondItem="Ndz-EN-GTE" secondAttribute="bottom" constant="7" id="eHL-rK-HRM"/>
                            <constraint firstItem="4lQ-qb-Zbu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDs-4x-3vA"/>
                            <constraint firstItem="EDT-pS-UJ2" firstAttribute="firstBaseline" secondItem="rXc-RF-9Oo" secondAttribute="baseline" id="jXL-Mc-EAP"/>
                            <constraint firstItem="GuD-WO-Mhk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q2G-Zs-26p"/>
                            <constraint firstItem="rXc-RF-9Oo" firstAttribute="top" secondItem="GuD-WO-Mhk" secondAttribute="bottom" constant="8" id="rQy-sL-LQ7"/>
                            <constraint firstItem="rXc-RF-9Oo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sIe-qo-nBx"/>
                            <constraint firstItem="GuD-WO-Mhk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="wzC-HG-K3H"/>
                            <constraint firstItem="EDT-pS-UJ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y2g-2H-scm"/>
                            <constraint firstItem="4lQ-qb-Zbu" firstAttribute="top" secondItem="Ndz-EN-GTE" secondAttribute="bottom" constant="7" id="yce-2Z-YTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rXc-RF-9Oo" secondAttribute="trailing" constant="16" id="zY5-VB-ysL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2cf-Wt-5pP"/>
                                <exclude reference="SrH-MI-q5f"/>
                                <exclude reference="zY5-VB-ysL"/>
                                <exclude reference="2rF-t9-ahw"/>
                                <exclude reference="BG4-9t-0nK"/>
                                <exclude reference="Cmd-kh-jfD"/>
                                <exclude reference="GPV-PC-luT"/>
                                <exclude reference="NBN-16-0F8"/>
                                <exclude reference="Ef7-GJ-hxb"/>
                                <exclude reference="Ib7-yN-17o"/>
                                <exclude reference="eHL-rK-HRM"/>
                                <exclude reference="yce-2Z-YTQ"/>
                                <exclude reference="1Z1-Vu-IYt"/>
                                <exclude reference="8rb-uS-Jbi"/>
                                <exclude reference="9hr-1x-pc6"/>
                                <exclude reference="PpV-bT-IDs"/>
                                <exclude reference="TjX-sx-9li"/>
                                <exclude reference="YnM-Og-h6N"/>
                                <exclude reference="wzC-HG-K3H"/>
                                <exclude reference="6Ks-GQ-WQ3"/>
                                <exclude reference="CXv-9x-0cb"/>
                                <exclude reference="Ecu-Zi-TZH"/>
                                <exclude reference="jXL-Mc-EAP"/>
                                <exclude reference="y2g-2H-scm"/>
                                <exclude reference="7e8-M7-2aA"/>
                                <exclude reference="rQy-sL-LQ7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2cf-Wt-5pP"/>
                                <exclude reference="IRA-bq-JHX"/>
                                <include reference="SrH-MI-q5f"/>
                                <exclude reference="WUn-lr-HuT"/>
                                <include reference="zY5-VB-ysL"/>
                                <include reference="2rF-t9-ahw"/>
                                <exclude reference="BG4-9t-0nK"/>
                                <exclude reference="Cmd-kh-jfD"/>
                                <include reference="GPV-PC-luT"/>
                                <exclude reference="NBN-16-0F8"/>
                                <exclude reference="Qxn-PC-pPu"/>
                                <exclude reference="WMB-Jo-a1Y"/>
                                <exclude reference="Ef7-GJ-hxb"/>
                                <exclude reference="HVh-nT-vfL"/>
                                <exclude reference="Ib7-yN-17o"/>
                                <include reference="eHL-rK-HRM"/>
                                <exclude reference="hDs-4x-3vA"/>
                                <include reference="yce-2Z-YTQ"/>
                                <exclude reference="1Z1-Vu-IYt"/>
                                <exclude reference="782-Q2-o0M"/>
                                <exclude reference="8rb-uS-Jbi"/>
                                <exclude reference="9hr-1x-pc6"/>
                                <exclude reference="MYE-V9-xLB"/>
                                <exclude reference="PpV-bT-IDs"/>
                                <exclude reference="TjX-sx-9li"/>
                                <include reference="YnM-Og-h6N"/>
                                <exclude reference="bjI-mc-JOD"/>
                                <exclude reference="cjD-LQ-L6R"/>
                                <exclude reference="q2G-Zs-26p"/>
                                <include reference="wzC-HG-K3H"/>
                                <include reference="6Ks-GQ-WQ3"/>
                                <include reference="CXv-9x-0cb"/>
                                <include reference="Ecu-Zi-TZH"/>
                                <exclude reference="KKd-Cz-XNn"/>
                                <exclude reference="TBk-LD-Slf"/>
                                <include reference="jXL-Mc-EAP"/>
                                <include reference="y2g-2H-scm"/>
                                <include reference="7e8-M7-2aA"/>
                                <exclude reference="MMw-cN-ZfA"/>
                                <include reference="rQy-sL-LQ7"/>
                                <exclude reference="sIe-qo-nBx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Rando Scale" id="spP-TE-EBH"/>
                    <connections>
                        <outlet property="noteNameLabel" destination="Ndz-EN-GTE" id="hkG-n2-Q74"/>
                        <outlet property="scaleTypeLabel" destination="4lQ-qb-Zbu" id="uAl-6J-Ne7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859.1549295774648" y="129.375"/>
        </scene>
        <!--Scale Info-->
        <scene sceneID="H6Q-L0-Ov5">
            <objects>
                <viewController id="tJc-b7-xUW" customClass="ScaleInfoViewController" customModule="Rando_Scale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dce-ZP-eEO">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c-major" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-rc-OsN">
                                <rect key="frame" x="-10" y="114" width="500" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="NaS-Nt-XZc"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="NaS-Nt-XZc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5v-lg-3sK">
                                <rect key="frame" x="203.5" y="70" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xAq-fT-txf">
                                <rect key="frame" x="16" y="232" width="448" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNq-uA-6gr" firstAttribute="bottom" secondItem="xAq-fT-txf" secondAttribute="bottom" constant="194" id="1oo-uF-aAY"/>
                            <constraint firstItem="K5v-lg-3sK" firstAttribute="centerX" secondItem="Dce-ZP-eEO" secondAttribute="centerX" id="36P-En-w6A"/>
                            <constraint firstItem="xAq-fT-txf" firstAttribute="top" secondItem="hI7-rc-OsN" secondAttribute="bottom" constant="13" id="3YC-5a-54F">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="hI7-rc-OsN" firstAttribute="top" secondItem="K5v-lg-3sK" secondAttribute="bottom" constant="21" id="43g-Vp-XOx"/>
                            <constraint firstItem="hI7-rc-OsN" firstAttribute="top" secondItem="K5v-lg-3sK" secondAttribute="bottom" constant="25" id="4XW-wi-69X">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="hI7-rc-OsN" firstAttribute="centerX" secondItem="Dce-ZP-eEO" secondAttribute="centerX" id="672-FB-RPT"/>
                            <constraint firstItem="aNq-uA-6gr" firstAttribute="bottom" secondItem="xAq-fT-txf" secondAttribute="bottom" constant="20" id="6Gj-7R-NtE"/>
                            <constraint firstItem="K5v-lg-3sK" firstAttribute="top" secondItem="aNq-uA-6gr" secondAttribute="top" constant="43" id="6hD-hj-6Ab"/>
                            <constraint firstItem="aNq-uA-6gr" firstAttribute="trailing" secondItem="xAq-fT-txf" secondAttribute="trailing" constant="16" id="7gG-SC-UVA"/>
                            <constraint firstItem="K5v-lg-3sK" firstAttribute="centerX" secondItem="Dce-ZP-eEO" secondAttribute="centerX" id="CfO-0S-7GK"/>
                            <constraint firstItem="hI7-rc-OsN" firstAttribute="leading" secondItem="aNq-uA-6gr" secondAttribute="leading" constant="16" id="EjQ-Cq-p1B"/>
                            <constraint firstItem="K5v-lg-3sK" firstAttribute="top" secondItem="aNq-uA-6gr" secondAttribute="top" constant="38" id="IMh-Na-VZ8"/>
                            <constraint firstItem="xAq-fT-txf" firstAttribute="centerX" secondItem="Dce-ZP-eEO" secondAttribute="centerX" id="Lhu-QV-i1e"/>
                            <constraint firstItem="xAq-fT-txf" firstAttribute="centerX" secondItem="Dce-ZP-eEO" secondAttribute="centerX" id="Rcl-9y-F3E"/>
                            <constraint firstItem="xAq-fT-txf" firstAttribute="leading" secondItem="aNq-uA-6gr" secondAttribute="leading" constant="16" id="c0k-q5-J8C"/>
                            <constraint firstItem="hI7-rc-OsN" firstAttribute="top" secondItem="K5v-lg-3sK" secondAttribute="bottom" constant="25" id="eCf-LD-nWI">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="aNq-uA-6gr" firstAttribute="trailing" secondItem="hI7-rc-OsN" secondAttribute="trailing" constant="16" id="h4w-5B-CpE"/>
                            <constraint firstItem="xAq-fT-txf" firstAttribute="top" secondItem="hI7-rc-OsN" secondAttribute="bottom" constant="8" id="len-Rh-4Ll"/>
                            <constraint firstItem="xAq-fT-txf" firstAttribute="leading" secondItem="Dce-ZP-eEO" secondAttribute="leadingMargin" id="mdp-2r-kN9"/>
                            <constraint firstItem="xAq-fT-txf" firstAttribute="top" secondItem="hI7-rc-OsN" secondAttribute="bottom" constant="13" id="rak-S1-x9B">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNq-uA-6gr"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Gj-7R-NtE"/>
                                <exclude reference="4XW-wi-69X"/>
                                <exclude reference="672-FB-RPT"/>
                                <exclude reference="eCf-LD-nWI"/>
                                <exclude reference="3YC-5a-54F"/>
                                <exclude reference="Lhu-QV-i1e"/>
                                <exclude reference="mdp-2r-kN9"/>
                                <exclude reference="rak-S1-x9B"/>
                                <exclude reference="36P-En-w6A"/>
                                <exclude reference="IMh-Na-VZ8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1oo-uF-aAY"/>
                                <include reference="6Gj-7R-NtE"/>
                                <exclude reference="7gG-SC-UVA"/>
                                <exclude reference="h4w-5B-CpE"/>
                                <exclude reference="43g-Vp-XOx"/>
                                <include reference="4XW-wi-69X"/>
                                <include reference="672-FB-RPT"/>
                                <exclude reference="EjQ-Cq-p1B"/>
                                <include reference="eCf-LD-nWI"/>
                                <include reference="3YC-5a-54F"/>
                                <include reference="Lhu-QV-i1e"/>
                                <exclude reference="Rcl-9y-F3E"/>
                                <exclude reference="c0k-q5-J8C"/>
                                <exclude reference="len-Rh-4Ll"/>
                                <include reference="mdp-2r-kN9"/>
                                <include reference="rak-S1-x9B"/>
                                <include reference="36P-En-w6A"/>
                                <exclude reference="6hD-hj-6Ab"/>
                                <exclude reference="CfO-0S-7GK"/>
                                <include reference="IMh-Na-VZ8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Scale Info" id="ekN-MH-PWh"/>
                    <connections>
                        <outlet property="scaleImage" destination="hI7-rc-OsN" id="NtV-rG-vu7"/>
                        <outlet property="scaleInfoLabel" destination="K5v-lg-3sK" id="vi4-ge-2er"/>
                        <outlet property="scaleInfoText" destination="xAq-fT-txf" id="2th-CM-Idj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRz-Sl-wjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.9154929577467" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Yq-JV-H1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAx-OO-Mus" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4uC-yL-cbh">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UPe-Kz-Tr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7o-ND-8Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="c-major" width="500" height="110"/>
    </resources>
</document>
